<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0px;
            background: url("https://www.google.com/search?q=background+image&rlz=1C1OKWM_enIN920IN920&sxsrf=APq-WBt0XjQlLwOYN_oHX4y6dDJ-PogFKw:1644684032958&tbm=isch&source=iu&ictx=1&vet=1&fir=WJb3TVRKqLlSKM%252C0aKRK2RZxWjguM%252C_%253B97ufeg5EvMjbTM%252CSACzUJtVwi2jKM%252C_%253BYVJU4EkuO-hGdM%252C0aKRK2RZxWjguM%252C_%253Bu-T79F0t_SHhHM%252CW9kiGKk9q956IM%252C_%253BkXwag02GWx2cZM%252C5tfPhns_thvldM%252C_%253B3gEnmv1-bD1p2M%252C0aKRK2RZxWjguM%252C_%253Bgsq1qO8xIJf5xM%252Ci5oUTEWCwPkbrM%252C_%253BglOou5mBtEMGKM%252CkMZZQGcyyX5myM%252C_%253Bv88-M_AJ_P6MCM%252CnrS8yXEy4V6zEM%252C_%253Bs8cnn8j7VwoKqM%252CkmIztsADtIrUXM%252C_%253BUoBzqU8Fz3WgWM%252Ch7YZJuel2I-guM%252C_%253Bqh0WtRFjlSE56M%252Cr70zgyxVX_rukM%252C_%253Bg5mAtYSOAVmH-M%252CLAIZRd0gOwrSbM%252C_%253BSKxlePyUmN1InM%252CfBszHcolsNw0_M%252C_%253BT-xopU77fMAUcM%252Cxf8niAZKC13uYM%252C_%253Brf-rFvyFBL__0M%252CWliKd5L_7jKt4M%252C_%253BxJS1_E8hpQCaSM%252CiBuubM5atW1cQM%252C_&usg=AI4_-kTRwlRnRfD8180res63N-xVMVMcJA&sa=X&ved=2ahUKEwj9grW8zfr1AhWMyzgGHdF9CoAQ9QF6BAglEAE#imgrc=gsq1qO8xIJf5xM");
        }

        .hero-image {
            background-image: linear-gradient(rgba(228, 211, 211, 0.5), rgba(0, 0, 0, 0.5)), url("img2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #maincontainer {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0, 5);
        }

        #container {
            width: 350px;
            margin: auto;
            margin-top: 5%;
        }

        #header {
            text-align: center;
            background-color: rgb(164, 4, 185);
            padding: 7px;
            color: white;
        }

        img {
            border-radius: 50%;
        }

        #imgDiv {
            text-align: center;
            margin: 0.1px;
            padding: 10px;
        }

        #section {
            background-color: rgb(7, 171, 200);
        }

        #position {
            text-align: center;
            padding: 7px;
            color: white;
        }

        table {
            width: 100%;
            color: white;
        }

        #tableDiv {
            padding: 2px;
            margin: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #btnDiv {
            text-align: center;
            padding: 10px;
        }

        #PostDiv {
            margin-right: 2px;
            padding-left: 20px;
        }

        #FallowersDiv {
            margin-right: 2px;
            padding-left: 20px;
        }

        #FallowingDiv {
            margin-right: 2px;
            padding-left: 50px;
        }

        button {
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            background-color: rgb(164, 4, 185);
            border-radius: 5px;
            width: 40%;
            margin-right: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        #btnDiv {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Suresh Kumar</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="img.jpg" alt="Profile" height="150px" width="150px">
                    </div>
                    <div id="position">
                        <h2>Software Developer</h2>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th id="PostDiv">
                                    <h4>65</h4>
                                    <h4>Post </h4>
                                </th>
                                <th id="FallowingDiv">
                                    <h4>595</h4>
                                    <h4>Fallowing</h4>
                                </th>
                                <th id="FallowersDiv">
                                    <h4>169</h4>
                                    <h4>Fallowers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>